input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
}
filter {
syslog_pri { }
}
output {
elasticsearch { hosts => ["ELASTICSEARCH-IP:9200"]
index => "loghive-%{+YYYY.MM.dd}" }
}
